# OpenIddict.Admin

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
Seoldor.OpenIddict.Admin/: Seoldor.OpenIddict.Admin.slnx
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.Api/: Program.cs  Seoldor.OpenIddict.Admin.Api.csproj  Seoldor.OpenIddict.Admin.Api.http  WeatherForecast.cs
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.Api/Controllers/: ClaimsController.cs  ClientsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.Api/Properties/: launchSettings.json
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.Core/: Seoldor.OpenIddict.Admin.Core.csproj
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.Infrastructure/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Seoldor.OpenIddict.Admin.Infrastructure.csproj
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.Infrastructure/Migrations/: 20251212054701_InitialCreate.Designer.cs  20251212054701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.Shared/Dtos/Claims/: ClaimDto.cs
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.Shared/Dtos/Clients/: ClientDetailsDto.cs  ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.Shared/Dtos/Roles/: CreateRoleDto.cs  RolesDto.cs
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.Shared/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserDto.cs
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.UI/: Program.cs  Seoldor.OpenIddict.Admin.UI.csproj
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.UI/Components/: App.razor  _Imports.razor
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.UI/Components/Layout/: NavMenu.razor
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.UI/Pages/: _Host.cshtml  _Host.cshtml.cs
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.UI/Pages/Users/: ClaimsTab.razor  InfoTab.razor  RolesTab.razor  UserCreate.razor  UserDetail.razor  UserEdit.razor  Users.razor
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.UI/Properties/: launchSettings.json
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.UI/Services/: ApiService.cs  IUserService.cs  UserService.cs
Seoldor.OpenIddict.Admin/Seoldor.OpenIddict.Admin.UI/Shared/: NavMenu.razor
